; the main function is ran when deeprose runs the program at a 
; command line. It is mandatory for a deeprose program to have a 
; main function if you want to run it at a shell.
; (load)ing it at the repl does not run the main function.
(def main (\ ()
  (do (println "6!: " (fact 6)) ; => 720
      (println "the first to elements of the fibonacci sequence: " (fib 10)) ; => (1 1 2 3 5 8 13 21 34 55)
      (println "even numbers from 0 to 10: " (filter even? (range 0 10))) ; => (1 1 2 3 5 8 13 21 34 55)
      (println "(1 2 3) mapped with inc (+ 1): " (map inc '(1 2 3))) ; => (2 3 4)
      (println "sum of 1 to 10: " (sum (range 1 10))) ; => 55
      (println "quicksort (5 6 3 2 3 4 6 7): " (quicksort '(5 6 3 2 3 4 6 7))) ;=> (2 3 3 4 5 6 6 7)
)))

; factorial
(def fact (\ (n)
    (if (= n 0)
        1
        (* n (fact (dec n))))))

; fibonacci sequence
(def fib (\ (n)
    (let (fib^
           (\ (prev current n)
            (if (= n 0)
              (list)
              (cons current 
                    (fib^ current (+ prev current) (dec n))))))
      (fib^ 0 1 n))))

; quicksort example
(def quicksort (\ (xs)
    (if (nil? xs) 
        (list)
        (let (x (first xs)
              xs (rest xs))
          (concat (quicksort (filter (\ (n) (< n x)) xs))
                  (list x)
                  (quicksort (filter (\ (n) (>= n x)) xs)))))))
        


      
