(def guessing-game (\ (answer)
    (do (print "guess a number... ")
        (let (guess (str-to-num (input)))
          (cond (= guess answer) (println "you got it! go you")
                (> guess answer) (do (println "your guess is heigher than the answer. try again :)")
                                     (guessing-game answer))
                (< guess answer) (do (println "your guess is lower than the answer. try again :)")
                                     (guessing-game answer)))))))
(println "im thinking of a number from 1 to 100. what is it?")
(guessing-game (rand 1 100))
